PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=your_server_key_here ...
MIDTRANS_CLIENT_KEY=your_server_key_here ...
SYSTEM_EMAIL=xxxxxxxxx@gmail.com
SYSTEM_PASSWORD=xxxxxxxxxx